<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.fornax.ui.MainController">
	<children>
		<VBox prefHeight="343.0" prefWidth="629.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
					<items>
						<Button mnemonicParsing="false" fx:id="btnUpload" text="Upload" />
						<Button mnemonicParsing="false" fx:id="btnDownload" text="Download" />
						<Button mnemonicParsing="false" fx:id="btnImport" text="Import" />
						<Button mnemonicParsing="false" fx:id="btnSettings" text="Settings" />
					</items>
				</ToolBar>
				<TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
					<tabs>
						<Tab fx:id="tabFileBrowser" text="File Browser">
						</Tab>
						<Tab fx:id="tabUploadQueue" text="Upload Queue">
						</Tab>
						<Tab fx:id="tabBackup" text="Backup">
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
