<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nl.fornax.ui.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.fornax.ui.UploadQueueController">
	<children>
		<TableView prefHeight="200.0" prefWidth="200.0" fx:id="tableUploads" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columns>
				<TableColumn fx:id="tableColUploadName" prefWidth="300.0" text="Name" />
				<TableColumn fx:id="tableColUploadProgress" prefWidth="100.0" text="Progress" />
				<TableColumn fx:id="tableColUploadSize" prefWidth="100.0" text="Size" />
				<TableColumn fx:id="tableColUploadId" prefWidth="120.0" text="ID" />
			</columns>
		</TableView>
	</children>
</AnchorPane>